services:
  db:
    container_name: db-tasks-app
    image: postgres:17
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./backend/envs/.env.dev
    restart: always
    ports:
      - "5433:5432"
    healthcheck:
      test: "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    container_name: fastapi-tasks-app
    build:
      context: ./backend
    env_file:
      - ./backend/envs/.env.dev
    environment:
      - GUNICORN_WORKERS=10
    volumes:
      - ./backend/db:/home/app/db/
    restart: always
    platform: linux/amd64
    depends_on:
      db:
        condition: service_healthy

  admin_panel:
    container_name: adminpanel-tasks-app
    build: ./backend/admin_panel
    ports:
      - "8501:8501"
    env_file:
      - ./backend/admin_panel/.env
    restart: always
    depends_on:
      - backend
      - db

  nginx:
    container_name: nginx-tasks-app
    build:
      context: ./nginx
      dockerfile: dev/Dockerfile
    ports:
      - "80:80"
    env_file:
      - ./backend/envs/.env.nginx
    restart: always
    depends_on:
      - backend
      - admin_panel

volumes:
  postgres_data:
    name: tasks_app_postgres_data